.intro {
	&__container {}
	&__grid {
		display: grid;
		grid-auto-columns: 1fr; 
		grid-template-columns: 1fr 1fr; 
		grid-template-rows: 1fr .5fr; 
		gap: 0px 0px;
		grid-template-areas: 
			"chat di__img"
			"button di__img"; 

		height: calc(100vh - 200px);
	}

	&__chat {
		grid-area: chat;
	}

	&__button {
		grid-area: button;

		justify-self: center;
		align-self: center;
	}

	&__yellow-button {
		font-size: clamp(25px, calc(1.5625rem + (34 - 25) * ((100vw - 1024px) / (1920 - 1024))), 34px);
		min-height: 0vw;

		transition: .3s ease-in-out;

		&:hover {


			box-shadow: 0px 0px 100px 3px rgba(222, 175, 81, 0.766), 0px 7px 0px 1px #926D24;
		}

		&:active {
			transition: .1s ease-in-out;

			box-shadow: 0px 0px 100px 3px rgba(222, 174, 81, 0.44), 0px 0px 0px 1px #926D24;
			
			transform: translate(0, 7px);
		}
	}

	&__di {
		position: relative;

		grid-area: di__img;
	}
}
._container {}
.chat {
	align-self: center;

	@media (min-width: 1024px) {
		p {
			font-size: calc(1.5rem + (34 - 24) * ((100vw - 1024px) / (1920 - 1024)));
			min-height: 0vw;
		}
	}
	@media (min-width: 1920px) {
		p {
			font-size: 34px;
		}
	}

	@media (max-width: 1024px) {
		p {
			font-size: 13px;
		}
	}

	&__flex {
		display: flex;
		flex-direction: column;

		padding: 10px;
	}
}


.di {
	height: 100%;

	&__img {
		height: 100%;
		img {
			display: block;

			height: 100%;
			max-width: 100%;
			margin: 0 auto;

			// position: absolute;
			// top: 0;
			// left: 50%;

			// transform: translate(-50%, 0);

			object-fit: cover;
			object-position: right;

			align-self: center;
		}
	}
	&__name-tag {
		position: absolute;
		left: 50%;
		transform: translate(-50%, 0);
		bottom: 0;
		

		background: rgba(255, 255, 255, 0.4);
		box-shadow: 0 10px 8px 1px rgba(0, 0, 0, 0.25);
		backdrop-filter: blur(10px);

		border-radius: .7em;

		padding: .40em 1.5em .25em 1.5em;

		font-family: 'AmadeusAP';
		font-style: normal;
		font-weight: 400;
		font-size: clamp(40px, calc(2.5rem + (70 - 40) * ((100vw - 1024px) / (1920 - 1024))), 70px);
		@media (max-width: 1024px) {
				font-size: 17px;
		}
  min-height: 0vw;
		line-height: 90%;
		white-space: nowrap;
		color: #171717;
	}
}

@media (orientation: portrait) {
	.intro__grid {
		height: auto;
	}

	.di__img {
		img {
			width: 100%;
			height: auto;
		}
	}

	.intro__grid {
		grid-template-columns: 1fr 1fr; 
		grid-template-rows: 1fr .5fr; 
		grid-template-areas: 
			"chat di__img"
			"button button"; 

		// height: 497px;
	}
}

@media (max-width: 425px) {
	.intro__container {
		padding: 0 5px;
	}

	:root {
		--imcb-
	}
}

